<!DOCTYPE html>
<html lang="en">

<head>
    <title>Achievements</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" src="main.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>

</head>


<style>
    body {
            background-color: #faf6e7;
        }

        .col {
            text-align: center;
            background: #DAB783;
            border-radius: 10px;
            font-family: sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 70px;
            height: 70px;


        }

        .container {
            width: 300px;
            padding-top: 20px;

        }

        .container2 {
            padding: 3em;
            display: grid;
            grid-gap: 2em;
            /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */

        }

        .quote {

            border-radius: .3em;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
            padding: 5px 32px 10px 32px;
            border: 2px solid #3437F1;
            background: #FFFFFF;
            box-sizing: border-box;
            /* basic shadow */

            box-shadow: 0px 7px 14px #D3DAE2;
            border-radius: 25px;

        }

        p {
            margin-top: 0;
            font-family: 'Biryani', sans-serif;

            
        }


        h1 {
            font-family: sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 160%;
            /* or 51px */

            letter-spacing: 0.14px;
            padding-top: 8px;
            color: #000000;
        }

        h6 {
            font-family: 'Biryani', sans-serif;
            font-style: normal;
            font-weight: lighter;
            font-size: 14px;
            line-height: 160%;
            letter-spacing: 0.14px;
            color: #534d4d;
        }

        .sae{
           width: 100px;
        }

        .seds{
            width: 150px;
            padding-top: 20px;
        }
        .bits{
            width: 60px;
            padding-top: 10px;
        }
        .rank{
            width: 70px;
            float:right;
            padding-top: 15px;        
            
  
        }

        @media (min-width: 850px) {
            .container2 {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 850px) {
            .container2 {
                grid-template-columns: repeat(1, 1fr);
            }
        }
 
</style>

<body>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <div class="container">
        <div class="row">
            <div class="col">
                Achievements
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="quote">
            <img src="Images/sae.jpg" class="sae">
            <img src="Images/3.png" class="rank">
            <h1>SAE INTERNATIONAL EAST COMPETITION 2020</h1>
            <h6>Lakeland, Florida, USA/6-8th March, 2020</h6>
            <p>Team’s 2020 Aircraft, “Airavat” is a single electric motor propelled, high wing aircraft with a tricycle
                landing gear, capable of lifting 38 pounds at a cruise velocity of 43ft/s. The aircraft is also capable
                of releasing two autonomously guided colonist delivery aircraft along with multiple supply payloads.</p>

        </div>
        <div class="quote">
            <img src="Images/sae.jpg" class="sae">
            <img src="Images/4.png" class="rank">
            <h1>SAE INTERNATIONAL EAST COMPETITION 2019</h1>
            <h6>Fort Worth, Texas, USA/6-8th March, 2019</h6>
            <p>This was the most successful season Team ever had. 2019’s Flagship Redbird proved out to be one of the
                finest plane ever manufactured. Despite of drastic rulebook changes with the completely new mission
                statement team was successful in achieving 4th Overall ranking in advanced class category.</p>
        </div>

        <div class="quote">
            <img src="Images/sae.jpg" class="sae">
            <img src="Images/6.png" class="rank">
            <h1>SAE INTERNATIONAL EAST COMPETITION 2018</h1>
            <h6>Lakeland, Florida, USA/6-8th March, 2018</h6>
            <p>Team’s 2020 Aircraft, “Airavat” is a single electric motor propelled, high wing aircraft with a tricycle
                landing gear, capable of lifting 38 pounds at a cruise velocity of 43ft/s. The aircraft is also capable
                of releasing two autonomously guided colonist delivery aircraft along with multiple supply payloads.</p>
        </div>

        <div class="quote">
            <img src="Images/sae.jpg" class="sae">
            <img src="Images/7.png" class="rank">
            <h1>SAE INTERNATIONAL EAST COMPETITION 2017</h1>
            <h6>Lakeland, Florida, USA/6-8th March, 2017</h6>
            <p>Team’s 2020 Aircraft, “Airavat” is a single electric motor propelled, high wing aircraft with a tricycle
                landing gear, capable of lifting 38 pounds at a cruise velocity of 43ft/s. The aircraft is also capable
                of releasing two autonomously guided colonist delivery aircraft along with multiple supply payloads.</p>
        </div>

        <div class="quote">
            <img src="Images/seds.png" class="seds">
            <img src="Images/3.png" class="rank">
            <h1>INDIAN SPACE CONCLAVE-SEDS VIT 2017</h1>
            <h6>VIT Vellore/5-6th August, 2017</h6>
            <p>Indian Space Conclave was organised by SEDS VIT on 5th and 6th August, 2017. All the Aero Design teams of
                VIT University, Creation Labs, ASME and some professional organisations displayed their respective
                models and works. The team displayed their advance class aircraft ‘Jetaayu’. The aircraft remained the
                centre of attraction of the event and received huge crowd to witness its beauty. Faculties from
                different schools and other universities visited our stall and interacted with us. </p>
        </div>

        <div class="quote">
            <img src="Images/bits.png" class="bits">
            <img src="Images/7.png" class="rank">
            <h1>ATMOS BITS-PILANI TECH EXPO 2017</h1>
            <h6>BITS Pilani, Hyderabad/28-29th October, 2017</h6>
            <p>ATMOS is an event organised by BITS Pilani every year during their Tech Expo. Teams and individuals from
                universities like NITs, DTU, IITs, IISc, SRM and BITS participated and displayed their models and ideas.
                Jetaayu, the advance class aircraft of the team, witnessed overwhelming response from other teams and
                visitors. Officials from companies like Mytrah energy appraised the model. Other distinguished visitors
                included official from IITs, DRDO and ISRO.</p>
        </div>

    </div>

</body>

</html>