@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js");

body {
            background-color: #faf6e7;
        }

        .col {
            text-align: center;
            background: #DAB783;
            border-radius: 10px;
            font-family: sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 70px;
            height: 70px;


        }

        .container {
            width: 300px;
            padding-top: 20px;

        }

        .container2 {
            padding: 3em;
            display: grid;
            grid-gap: 2em;
            /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */

        }

        .quote {
            /* padding: 2em; */

            border-radius: .3em;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
            padding: 5px 32px 10px 32px;
            border: 2px solid #3437F1;
            background: #FFFFFF;
            box-sizing: border-box;
            /* basic shadow */

            box-shadow: 0px 7px 14px #D3DAE2;
            border-radius: 25px;

        }

        p {
            margin-top: 0;
            font-family: 'Biryani', sans-serif;

            
        }

    

        h1 {
            font-family: sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 160%;
            /* or 51px */

            letter-spacing: 0.14px;
            padding-top: 8px;
            color: #000000;
        }

        h6 {
            font-family: 'Biryani', sans-serif;
            font-style: normal;
            font-weight: lighter;
            font-size: 14px;
            line-height: 160%;
            /* identical to box height, or 26px */

            letter-spacing: 0.14px;

            color: #534d4d;
        }

        .sae{
           width: 100px;
        }

        .seds{
            width: 150px;
            padding-top: 20px;
        }
        .bits{
            width: 60px;
            padding-top: 10px;
        }
        .rank{
            width: 70px;
            float:right;
            padding-top: 15px;        
            
  
        }

        @media (min-width: 850px) {
            .container2 {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 850px) {
            .container2 {
                grid-template-columns: repeat(1, 1fr);
            }
        }
 
